CollectionItemUploader/CollectionItemUploader/UserControls/ItemContentUserControl.xaml

<UserControl x:Class="CollectionItemUploader.UserControls.ItemContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ItemViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Selected Collection:" />
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=SelectedCollection.Name}" />
                
                <Label Grid.Column="0" Grid.Row="1" Content="Title:" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Item.Name, Mode=TwoWay}" />
                
                <Label Grid.Column="0" Grid.Row="2" Content="Description:" />
                <TextBox Grid.Column="1" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Text="{Binding Path=Item.Description.Content, Mode=TwoWay}" />
                
                <Label Grid.Column="0" Grid.Row="3" Content="Description Source Url:" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Item.Description.SourceUrl, Mode=TwoWay}" />
                
                <Label Grid.Column="0" Grid.Row="4" Content="Description Source:" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Item.Description.Source, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="5" Content="Developer:" />
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Item.Developer, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="6" Content="Publisher:" />
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Item.Publisher, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="7" Content="Manufacturer:" />
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=Item.Manufacturer, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="8" Content="Year:" />
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=Item.Year, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="9" Content="Stands Out:" />
                <CheckBox Grid.Column="1" Grid.Row="9" IsChecked="{Binding Path=Item.StandsOut, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="10" Content="Youtube Video:" />
                <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Path=Item.YoutubeVideo, Mode=TwoWay}" />
                
                <Label Grid.Column="0" Grid.Row="11" Content="Characteristics:" />
                <DockPanel Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch">
                    <Button DockPanel.Dock="Right" Content="Add" Width="50" Command="{Binding NewCharacteristicCommand}" />
                    <TextBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" Text="{Binding NewCharacteristic, Mode=TwoWay}" />
                </DockPanel>
                <ListBox Grid.Column="1" Grid.Row="12" Height="100" ItemsSource="{Binding ItemCharacteristics}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Label Grid.Column="0" Grid.Row="13" Content="Categories:" />
                <ListBox Grid.Column="1" Grid.Row="13" Height="100" ItemsSource="{Binding Path=SelectedCollection.Categories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Label Grid.Column="0" Grid.Row="14" Content="Images:" />
                <ListBox Grid.Column="1" Grid.Row="14" Height="100" ItemsSource="{Binding Images, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding Images}" AllowDrop="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="80" ItemHeight="80" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource ImageDataToImage}}" Stretch="Uniform" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Grid.Column="0" Grid.Row="15" Content="Screenshots:" />
                <ListBox Grid.Column="1" Grid.Row="15" Height="100" ItemsSource="{Binding Screenshots, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedScreenshot, Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding Screenshots}" AllowDrop="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="80" ItemHeight="80" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource ImageDataToImage}}" Stretch="Uniform" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Padding="10" Content="Save" VerticalAlignment="top" Margin="20" Command="{Binding SaveItemCommand}" />
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInitialDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
